
                  ...,,,,   ..,,.     .,, , ,, .                                                                                                     
                 ...  .,........  .,,.    ,  . ,                                                                                                     
                 ...   ,,,,. ...  ..,.....,,..                                                                                                       
                   ....,  ,.... ,,.    .    .,.                                                                                                      
                .  .,,  ..,,,... .,,,,..,,    ,.                                                                                                     
                ,  .,   ", ,"^&a&&&&%^,  ,,,, .                                                                                                      
                ,  .. ,, ,^oL0oooo0000oa,, ., ,                                                                                                      
                ,  . .,"Loaooao00oooo0oo0a".  ,                                                                                                      
                ., ,,.,0oao0oo0ooooooo00o0a ,,                                                                                                       
                 , ., %oa0oaoooooooooo000ooa., ,                                                                                                     
                 .  , oaoo^"o00oooooo000000L  ..                                                                                                     
                 .. , 0ao.,,yaooooooo000000o%                                                                                                        
                 ,, ,,ooa" ..00ooooo00000o00y. ,                                                                                                     
                 ., .,aoo ,,,oo0ooo000000000y ,.                                                                                                     
                . ,...oo0,, ^0o0ooo00000000o0 ,                                                                                                      
                , ,,. 0ao,,,00ooooo000000Lo0y  ,                                                                                                     
        ,     ., .,,..ooooooooo0o0o000000000L,  . ,. , ,                                                                                             
        .  .        ,,ooooooooo00000ooL00000L.  ,... ,                                                                                               
         ...    ,,,..,aoooo0o000oo00o0Lo0000L.,.  , , ,,                                                                                             
        ...  .,,  .  ,a0oooooooo000000000000L ,.,,,, ,                                                                                               
        ,.     ..,,,,,&aaaaaaaaa&00o00000000L , ,   ,.,                                                                                              
      ... .,.  ,,,    ,.......  ,o0o00000000L,,, ,,,, ,,                                                                                             
      ... .,. "%aa&aaaaaaaaaaaaa&LLo0000000LL^,,,^,&., ,                                                                                             
      ..,  ,.,%0ooooooo0oooo000000o0000000000&""",""&,"                                                                                              
         , , 0oaoooooooooooo000000000000000LL%"""","^^ ,..                                                                                           
         ,,,aooaooooooooooo00000000000000L0LL%""""",,,, ..                                                                                           
        ,  aoaooooooooooooo00000000000000L0L0%",""""""% ..                                                                                           
        , .0aooooooooooooo000000000000000000L%""""""""" ..                                                                                           
        ,,^aooaoooooooooo000000000000000L000L^"""""",",^..                                                                                           
        .,0oooaooooooooo0000000000000000L0LLy^"""""""^"&..                                                                                           
        ..L0aooooooooooo00000000000000000L0L0%""""""""""..                                                                                           
        , oaoooooooooooo00000000000000000L00o&""""""",%"..                                                                                           
        ..aoooooooo0oo00o000000000000000L000^^"""""""""", ,, ,,.                                                                                     
        ,"oooooooooo00oo0oo0000000000L0000Ly ","""""""""^,,, ,.                                                                                      
        ,^ooooooo00oo000o0L00000000000000yoo ,^"""""""""^.   ,..                                                                                     
         %oaooooo0ooo0000oo00000000000000oa %"""""""""""%,.,.. .                                                                                     
        ,aoaoooooooo00ooo0000000000000LLLy,,"""^""""""""%,,,.  .                                                                                     
        ,ooooooooo00o0000oa%%%%%%%%%%%%&,,",""""""""""""^  .   ,                                                                                     
         ooooooooo00o00o0^ .,  "    ... ,"^^""""""""""""%,,,..                                                                                       
        .ooooo0o0oo0oLo",^%%%%%%%%%%%%%^""^,^^""""""""""^,   ,..                                                                                     
        .o0ooooooo0oo00,""""""""""""""""""""""""""""""""% ,, , ,                                                                                     
         %oooooo0oo00o"&"""""""""""""""""""""""""""""^^^&,,, ,                                                                                       
        ,"oo0oo0o0oa0L ,"""""""""""""""""""""""""""""^^^%,   ,.                                                                                      
        ,,0o0oo00o0Lo ,^""""""""""""""""""""""""""""""^^^,   ,..                                                                                     
          0ooo0000ooL &,""""""""""""""""""""""""""^^^"""^,,, .                                                                                       
        . 0ooo0ooooLy ^,""""""""""""""""""""""""""^^^"^^",,,  .                                                                                      
        ,,0oo0oo00ooo ,""""""""""""""""""""""""""^^^"^^^.  .. ,.                                                                                     
        . oo00o0o0Lo&,",""""""""""""""""""""""""^^^^"^^%,, .,.,                                                                                      
        ,.,o00o00000% """""""""""""""""""""""""^^"%"^^,"...                                                                                          
          .La00o0000&,""""""""""""""""""""""^^^^^^"^^^^....                                                                                          
        ,,,aLoo00000% ,,"""""""""""""""""""""^^^"^^^""&...                                                                                           
          .,oo000000&,"""""""""""""""""^""""""""^"%"^%^,                                                                                             
        ,,, "L0o0000% ,,"""""""""""""""^""""^^^^^""^"&,.                                                                                             
         ,,.,0oL000o%,"""""""""""""""""""""""^^^""%"%,,       ..                                                                                     
        ,,  ,, ^^^^^" """""""""""",,",,""""""""",^,% , ,     ...                                                                                     
          .,, , ,. ., ^"""""""""", .,..,........, ,, .,      ...                                                                                     
                . . , """""""""""&aaaaaaoaooo.,                 . ,. , .. ,.  .                                                                      
                . . , """"""""""""""""""""""%                   ,    .        ,,                                                                     
                . . , """"""""""^""^""""^^^"%,.,                  .,,,,  ,.,, .                                                                      
                  . , """"""""""""^^""^^^"^"%, ,                ,.,.  ,,,"  . ,                                                                      
                  . ,.""""""""""^^^^"^%^^"^^^  .                   .,"o000",.                                                                        
                  . ,."""""""""""""""^",%%^^%,,                 ,,   ,o000,   ,,                                                                     
                  . ,."""""""""""^^^^",."%""%.,.                 , ,,,000L,.,                                                                        
                  . ,."""""""""""^""", , a^^%,..                .,    000L  ,                                                                        
                ,  , .^""""^""^^^""^"^.,,%^"a ,            ,  ,,    . 000L                                                                           
                 .., ,^"^"""""^^^"^%^%,  &^^&" ,        ,,  ,,,     . 000L                                                                           
                 ,   ,"^""^"^""^^^"""%&a%^"^,  ,         ,,,^,,     . 000L                                                                           
                ,  ,, ,^"^""^^"^"^^^^^""^^%,.,,         , %L0 .     . 000L                                                                           
                .  ,,  ""^"""^""^^^^^^^^""&,. ,,        .LLoL, ,    . 000L                                                                           
                 ,, ,, ,,^^^^^^^"^"^""^^a ,, ,,         ,oLL0       . 000L                                                                           
                 ,,  , , "^^""^^^^"%"^%& ,,  , "         00o0,,,    . 000L                                                                           
                , ,.,, ,,.,.,^%^a&^%", ,, ,.,,.          L00L. .    . 000L                                                                           
        .,   , ,,,,  , ,. ,.,, ,,,. , .,,,.,.., ..  , .  o00o. ., ,   000L.  ,      ,  ,  .    . ,  ,    , , , ,  ,, .., ., , , .  ". ..             
         ,, ,,     , ,, ,  .   . ",, ".       .  ,,,. .,.0000,  ,     0000,  ,,  ,, ,,           " ,,.,,.. ,.  ,,,      ,, ,,, , ,,  ,,              
        ,,, , ,,,,,,.  ,.  ,. ,,, , ,  ,,,,,,,..,.  .,.  0000 .    .  000L,,   ,   , .  .       , ."  , ,,   ,.  , ,,,,., ,  ,,    ,.  ,             
          , ,   , . ,, ,   ,.., , ,, .,     ,,  .,,,   , 0000 ,,.,,,  00LL , , ,, , , ,.    ..,..   ", , ,,, .,, , , . , " .,  ,,,.,  ,              
        ,, ,,. ,"^a^" "  ,.   .  , o,  ,,,,    "  , ," ,,o000,   , ,,.00oL,,,,    ,, ,,     ...  ", "^0"",      . .  , ,,   ^^0&^.., .,,             
         , ,%LL00000L0Y  .,  . "&L0Y,,,   , ,,^0yL0,  "0oL00LoLyLo,   0L00,  %YL0L0L%, ,  .     ,.0L000o0o%,,,, , ,,,,. "yLyo0000Ly ",               
        , ,&00o000000oL,, , ,,.&o00Y, ,,,.,.  "00o0  ,.0000000000a.,,,00oy  o0000oL00, . ..   ,, y0o0oL00L0^, .., .,  ",L0o00000Lo00 ,,              
         %0000L000L000o0, , ,  0000Y ,  , ..,,"000y ,, L000Lo0o00o,   0000,0o00000o000^  ..  .,"o00LoL000o00o" , , .,.L000L00L000000y ,              
        ,y000L0&^&%o0000L ,  , o000Y         ."0000 , "0L0000LLyL0, , L000000oLLL00000y. ,  ,  L000L0^^LL000L^ .,,  .000L00%,,^00oLo0^ ,             
        0o00y,, , .,.0o0L%,,   0000Y         ."00LL ,, ,,o00o,   " ,, 000o00y%,  .L00L0&,  ., y0o00. ,, ,LL000 ,, ,,L000&", ., ,0Lo000,              
        LLo0^, , ..,,oL000 , , o000Y         ."000L ,,.  0000  , ,    0L00LL,, ,, &0o0oy, ,, ,0o00, ,  ","0000o,. , 0o00,   .,  "o0Lo0.              
        o00L , " , ,,,0o0L" ., o000Y         ."000L,  ., 0ooL ,,,,  .,000oy .. , ,,oL0o0  , ,y00oL,, ,, , aoLo0  , ,o000. ,,,, , ^0000"              
        0oLL,.  ,., . %Lo0o.   0000Y         ."0Lo0,,   .oL0L .   .  ,o0oL, " , , .,00L0^ .,"oo00,..  ,, , L0000,  ,L000  .    .,,0000&.             
        000L ,,,  ,.,,,00oy .  o000Y         ."00o0  ,, ,o000.,,,,,. ,0000,. ,,, ,,.0000&,  %LLo0...  . ,. y0000 ,. 0o0L .,.   ,  L0o0a              
        000L,  ,,,    ,00o0 ,..o000Y         ."000L   . ,o000,.    ,,,000y, ,, , . ,L000&, ,00oLa" ,,. , , "0000 ,,.0LoL,.  ,,, , L00La              
        0L0L.,. , , , ,00Lo,  ,o000Y         ."000L.,. . 0000  ,...,  0000 , ., ,., 0000&. ,LoL0% ,, .. .,  00oL% .,0000 ,,   , , L000&,             
        000L        . .0000%, ,o000Y         ."000L      0000.      . 000L          o000&,  0000",  ,.      L0000  .0000          y000a              
        000L        . .0000a,  o000Y         ."000L      0000.      . 000L          o000&. ,0000,.  .  .    L000y,,.0000          y000a              
        000L        . .00000,. o000Y         ."000L      0000.      . 000L          o000&..^0000   .   ,    L000y,. 0000          y000a              
        000L        . .0000L   o000Y         ."000L      0000.      . 000L          o000&  %0000  .,.  .    L000L   0000          y000a              
        000L        . .00000  ,o000Y         ."000L      0000.      . 000L          o000&  %o000,. .        L000L .,0000          y000a              
        000L        . .00000,.,o000Y         ."000L      0000.      . 000L          o000&  %0000.           L000L.  000L          y000a              
        000L        . .00000,,.o000Y         ."000L      0000.      . 000L          o000& .%0000            L000y   000L          y000a              
        000L        . .00000.. o000Y         ."000L      0000.      . 000L          o000&. ^0000 ...        L000y, .0000          y000a              
        0L0L .     , ,,0LoLL   o000y   ... ,  "000L     ,0o00 ,     . 000L          a000& ,,0000",,,  , , , 0000&  .0000          y000a              
        0o0L.., ,,  , .o000&  ,o000y,    ,.   "000L      0000 ,,    . 000L          a000&, .oo00^  ,  ,  , ,L000&,, o000          y000a              
        000y ,,, ,  , .L0Lo&,, o000y,   ,, ,, "000L      o000  ,    . 000L          a000&  ,L0L0o ,.   .,,, 00L0, , 000L          y000a              
        0Loy , , .,  , 000L   "o000y.  ...  ,."000L     ,0000. .    . 000L          a000& .,0000L,,. . .  .,0ooL  , 000L          y000a              
        000L,,, ,    ,^0Lo0,   o000L   , ,.  ,"000L     .0000.,,    . 000L          a000&,, ^0o00.  ,,  " ,y000L,,, 000L          y000a              
        000y  ,.  ..  0L00L,, ,"0000,  ,,,,,  "000L      o000 ..    . 000L          a000&,   L000^  ,..  , y000& .  000L          y000a              
        00oL,  , ,., "0000".   "0000&.. ,  , .^000L     .&000,      . 000L          a000&, , aL0L0,   , ,.%0000, ...0000          y000a              
        00Loy^ ,,  ,,L000y  ,,  LoL00,,  ,, ,&o000L     .^000%,,    . 000L          a000a ,.. 00oL... , ,.000o% ,   000L          y000a              
        0Lo00y"  ,  a000L%,,  ..LLo00a ,.. ,^0L000L     ,,o00L,, ,    0000. ,,    , a0L0& ,  ,%0o0L , .  0000y ,,.  0000         ,y000&              
        oL000o0LyYY0Loo0a"  ,,,  L0Lo00LyHy0o0o000L      ,o000L%,.  ,,000L     ,  ,.oo00a  ,, ,LLo00o",&y000y    .. 0000        , y000&,             
        LooL0L00000oo0L0"  ,  ,,,^o0000000000L0000L       ,o0oLL0&,  .000L ..  . ...o000%.. ,, "00LoL0L000oLo ,...  0000        , y000&,             
        oL0L.y00L0000Lo,  ,,  ., .,L0000o0000%,000L.    ,.,"L0oL0o ., L00L ,,,      o000a ,,  , ,Yo000L000y ,, ,,   0000          y00L&              
        000L, a000000La.,   .,. ,, ^Lo0000LL&,.000L.    . ,,a00o0o ,,,LLyL,   ., ,,,oLLLo  ,,., .,LLoo0LoL^. . ,.,,"0LLL        ,,yLLL&              
        000y .,,,,,, ,, ..   .   , ,." ^.,  ,, 000L.    ,  ,,.,,,, .  ,, " ,,,   .  ,. .  ,      , ,"",,   ,,,      ,, ,        , ", ,,              
        0oLL,,     , . , ,,.   ,,. ., " , ,.  ,000L      ,, , ,,. ,, ,  ,,,, ..,.,, ,   . . ,. ,,   , . . ,   "..,,,            ,  , .               
        0LoL, ,, ,   , ,,.  ,,    ,  , ,  ,, .,000L     ,  .., ,  .  , .. ,  ,. . . . , , ,.  , , ,, ,. , ,.,.     , ,.          , , , .             
        000L                                , ,000a.,  ,                                                                                             
        000L                            , . ,,,L00a,                                                                                                 
        000L                             , . ,^o00%   .                                                                                              
        000L                            ,"., .000o, ,. .                                                                                             
        000L                            .  ,,.Lo0L .,                                                                                                
        000L                              ," aL000,.                                                                                                 
        000L                            .,  .L0L0%,   ,                                                                                              
        000L                            , ,,L0o0Y , , .                                                                                              
        000L .,                 . , ,.  . ,y0000^,  .  ,                                                                                             
        000L,, ,                 ,.. "a0y0o0Lo0,,. .,                                                                                                
        000y   ,                ,  ."%000L0Loa,    ,.                                                                                                
        yo0y  ,                 ,,, .,0oo000L  . ..                                                                                                  
         ,ay, ,,                  " ,,0LL^,, , , ..   .                                                                                              
          ,^ .                  ,.   ."    ,  ",    ..                                                                                               
        .,  ,, ,                .. , ,,,,., ,,      .                                                                                                
          ,   ,                   , ,     . . , ,  .   ,                                                                                             
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     