
.......................................................................#....#######################
...............................................#..............##...#............................###
...............OOOOO....OOO...OO.............##########...........OO...............................
........OOOOOOOOOOOOOOOO.OOOO...OO.#.O#H#HHHH@@@@@@@@HHH@H###...O.#..O.............................
.....OOOOOOOOOOOOOOOOOOOO...OaOO.O.#@@HH@@@@@@@@@@HHHHHHHHHHHH@@H#.O...O...........................
...OOOOOOOOOOOOOOOOOOOOOOOOO..OO##HHH@@@@@@@@@@H@@HHHHH@@@@@@@@@@@H#.O.............................
.OOOOOOOOOOOOOOOOOOOOOOO.Oa.##HHH@@@@@HH@@@@@HHH@@@@@@@@@@@@@@@@H@@@H#.O...OOOOOOO.................
OOOOOOOOOOOOOOOOOOOOOOOOaO##HHH@@@@@@@@@@@@@HH@@HH@@@@@@@@@@@@@@@@H@@@#.OOOOOOOOOOOOOO.............
OOOOOOOOOOOOOOOOOaOOOOaa#H@@H@@@@@@@@H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.OOOOOOOOOOOOOOOOOOOOOOOOO.
OOOOOOOOOOOOOOOOaOOaOaO#H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO.OOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOaOOO@H@@@@@@@@@@@@@@@@@@@H@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@#aaaaOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOaO&OOa@@@@@@@@@@@@HH@@@HHHHHHHH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#O.aaOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOaaaaaaOaa#HH@@@@@@@@@@HHHHHHHHHHHHH@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@#aaOaaaaaaOOOOOOOOOOOOO
OOOOOOOOaaaaaaaaOaO.@@H@@@@@@@HHHHHHHHHHHHHHHH@@@@@@@@@@@@@@@@@@@@@@@@@@H@@@H#&aaaaaaaaaaaaOOOOOOOO
OOOOOaaaaaaaaaaaaa&@H@@H@@@@HHH####HHH##HHHHHHHHHHHHH@@@@@@@@@@@@@@@@@@@@@@@H@H&aaaaaaaaaaaaaaaaaaa
OOOaaaaaaaaaaaaaaa#H@@H@H@HH###############HHHHHHHHHHHHH@@@@@@@@@@@@@@@@H@@@@@H#aaaaaaaaaaaaaaaaaaa
OOOaaaaaaaaa&aaaa#HH@H@HHH####.....#############HHHHHHH@@@H@@@@@@@@@@@@@@@@@@@@@&&aa&a&aaaaaaaaaaaa
aaaaaaaaaaaaaaaaaH@@@HH#####.OaaaaaaOOOO..OOO.##HHH##H@@HH@@@@@@@@@@@@@@@@@@@@@@#%a&a&a&aaaaaaaaaaa
aaaaaaaaa&aaa&&&OH@H###..OOa&%%%%%%%%%%&&&&&&&aa.####H##HHH@@@@@@@@@@@@@@@@@@@@@H&&&a&a&&&&&aaaaaaa
aaaaaaaaaa&&&&&&#@H##.Oaa&&%%%%%^^^^^^^%%%&&&&%%a.######HHHHH@@H@@@@HHH@@@@@@@@@@.&&&&&&&&&&&&&&&&&
aaaaaaaa&a&&&a&&HH##.Oa&&&&%%%%%^^^^^^^^^^^^^^^%%&a###H@HHHH@@@H@@@@HH@@@@@@@@@@@#a&&&&&&&&&&&&&&&&
aaaa&&&&&&&&&&%&H##.Oaaa&%%%%^^^^^^^^^""^^"""^^^%%&O.###HHHH@@HH@@@@@@@@@@@@@@@@@@#&&%&&&&&&&&&&&&&
&&&&&&&&&&&&&%%a##.OOa&&&&%%%%%%%^^^^^^^""""""""^"^%&O####HHHHHHHH@@@@@@@@@@@@@@@@#%&%&&&&&&&&&&&&&
&&&&&&&&&&%&&%&###.Oaa&&%%%%%%%^%^^^^^^^^""""""""^^^%&aO##H@HHH@HHH@@@@@@@@@@@@@@H@%%&%%%%%&&&&&&&&
&&&&&&&&&%&%&%&H##Oaa&&&%%%%%%%^^^^^^^^^^^""""""""^^%%&a.##HHHHH@@H@@@@@@@@@@HH@H@@#&%%&%%%%%%%%%%%
&&&&&&&%&%&%%%a##.Oa&&&&%%%%%%%^^^^^^^^^^^""""""""^^%%&a.##HHHHH@@@H@@@@@@@@@HH@H@@H%%^%%%%%%%%%%%%
&&&&&%%%&%%%%%.##.Oa&&&%%%%%%%%^^^^^^^^^^^"""""""""^^%aO###HH@H#@@@@H@@@@@@@@HHHH@H@%%^%%%%%%%%%%%%
&&&%%%%%%^%%%%###.Oa&&&&%%%%%%%^%^^^^^^^^^""""""""""^%&a.###H@@HH@@@@@@@@@@@@HHHHH@@O^^^%%%%%%%%%%%
&%%%%%%%%%%%^%H.#.Oaa&&&%%%%%%%%%^^^^^^^^^"""""""""""^&aO..####HH@@@@@@@@@@@@HHHHH@@#^^%%%%%%%%%%%%
%%%%%%%%%%%%^^H...Oaa&&&%%%%%%%%%%^^^^^^^^^""""""""""^%&.###HHH@H@@@@@@@@@@@@HHHH@H@#%^%^^^%%%%%%%%
%%%%%%%%^%^^^^#...Oaa&&&%%%%%%%%%%^^^^^^^^^^^^"""""""^%&a####H@@@@@@@@@@@@@@HHHHH@H@H^^^^^^^^^^^^^^
%%%%%%%%^%^^^^#.#.Oaa&&&%%%%%%%%%%^^^^^^^^^^^^^""""""^%%a.####H@@@@@@@@@@@@HHHHHH@@@@^%"^^^^^^^^^^^
%%%%%%%%^%^^^^#...Oaaa&&%%%%%%%%%%^^^^^^^^"^^"""""""""%&aO####HHH@@@@@@@@H@H@H@@H@H@@%^"^^^^^^^^^^^
%%%%%%^^^^^^^^#...Oa&&&%%%%%%%%%%%^^^^^^^^^^^^^^"""""""^&.#@HH@@H@@@@@@@@H@@@HH@@H@@@^^"^^^^^^^^^^^
%%%%^^^^^^^^^"#...Oa&&&&%%%%%%%%^^^%^^^^^^^""""""""""""^^&##H@@HH@@@@@@@@HHH@@@H@H@@@^"""""^^^^^^^^
%%^^^^^^^^^"^"...Oa&&&%%%%%%%%%%%^^^^^"""^^^^^^"""""""^^^^%a.#HHHHHH@HH@#HH#####HH@H@%^""""""^^^^^^
^^^^^^^^^"^"^"...Oa&&&%%%%%%%%%%%^^^^^^^^^"""""""""^^^""^^^^%O#H@HHHHHHH@@#..OOO#@HH@&"""""""""^^^^
^^^^^^^^""""",##OOa&&&&%%%%%%%%%^^^^^^^^^^^%%%^^^^^^^^^^"^^^^&.#H@HHHHHHH#aa####OHHHH&""""""""""""^
^^^^^^""""""",##..a&&%%%%%%%%%%%%%%%^^%%&aO..O&%^^^^"""^"^"^^%a##HHHHHHHHHOaO###O#HHHa"""""""""""""
^^^^^"""""""""H#H#.a&&&%%%%%%%%%%%%%&a####O&%%^^%&&&%^^^^^^^^^&.#HHHHHH###O&&aO.OaHHHO","""""""""""
^^^^^""""",","###H##.&&&%&%%&%%&%aaO####O&%%%%^^^^^%%%^^^^^^^^%a#HHHH#HH##&%&&&a&aHH##,""""""""""""
^^^^""""",^,^",H#H#HH##O&&&%%&&aO.#####OO####.O&&%%%&%%^^^^^^^^%.#HHH#H###O%%%&&&#@HH.,,,,"""""""""
^^""""""""",^",#H@@@@H##.a&&%&aaO.#..OO##Oa%^&&.#O&&%%^^^^^^^^^^a#HH######.a&%&&&@HH#O"",,,,"""""""
^^"""""""",","&&@####HH#H.a&&&&&&&.O&OO&#HHH@H@@#.a&%%%%^^^^^^^^&#HH#####aO.O&&&&@HHHO^,,,,,,""""""
^"""""""",""""^&H#Oa#HH#H#O&&%&%%%aa&&.@HO#HHH#HHH#O&%^"^^^^^^^%%##H####a^aOO&&%.@H@#O^,,,,,,,"""""
""""""""",","","##O&#####H#&%%%^^^%^%##a%^%####a..O&%^^"""^^^^^%%.####.O&%a&%%%&@@HH#a^,,,,,,,,""""
"""""""""",,,", ##a&Oaa%a.#&^^^^"^"^&..&%%"&#O^&&&%^""""""^^^%%%%O.#.Oa&&&&&%%&.H@HHHa^,,,,,,,,,"""
"""""""",,",,, "##..aaa&&%#%^""""""^%&Oa&&&&&^%^^",""""""^^^^%%%%OOOOaaa%%^&%%O@H@HHH&^,,,,,,,,,"""
"""""""",,,,,,,,####..O&%&#%^,""",,"%%&aOOOa&%%^"""""""""^^^^%%%&a.aaaaa&^&%^%@@HH@H#a^,,,,,,,,,,,"
"""""""",,,,,,,,###.Oaa&&a.%",,,",,"^%%&%%%%%^^""""""""""^^^^%%&&aa&aa&%^^%%a@H@HH@HHO^",,,,,,,,,,"
""""""",,,,,,,,,.OOaa&&&&OO^",,,,,""^^^%%%%%%^^^"""""""""^^^%%&&&aa&&a&&%^%%HH@#HHHHH.%",,,,,,,,,,"
""""""",,,,,,,,,O&%%&&%%&.&^",,,,,"""^^^%%%%^^^"""""""""^^^^%%&&&aaaa&%&^&a@@@@HHHHH##%",,,,,,,,,,"
"""""",,,,,,,,,,.&%%%%%%a#%^,,,,,""""^^^^^^^^^"""""""""^^^%%%&&&&&&&a%^^&%@HH@HHHHHH##%,,,,,,,,,,,"
"""""",,,,,,,,,,.a%%%%%%O#%^,,,,,"""""^^^^^^^^^^""""""^^^^%%%&&&&&&&a&OO#@HH@#@HHHH##.^,,,,,,,,,,,,
"""""",,,,,,,,,,%.&%%%%%O.^",,,,""""""^^^^^^^^"""""""^^^^%%%&&&&&&&&a.HH@HHH@@#HHHH##O^,,,,,,,,,,,,
"""""",,,,,,,,,, #a&%%%&OO^",,,""""""^^^^^^^^"""""""^^^^^%%%&&&&&&&aa#@H@@@H@HH@HHH#HO^,,,,,,,,,,,,
""""",,,,,,,,,,,,OOa%&^a.&%",,"""""""^^^^^^^^""""""^^^^^%%&&&%&&&&&&a@@@@@@H@@HHH#H#HO^,,,,,,,,,,,,
""""",,,,,,,,,,,,,#aa%&aO&%"""","""^^%%^^^^^^^^^^^^^^^^^%%&&%%%&&&&&a@@@@@HH@@HHH#HHHO^,,,,,,,,,,,,
""""",,,,,,,,,,,, a#aa&OOa^""",","""^%%%%^^^^^^^^^^^^^%%%%%%%%%%&&&&OH@@@@HH@@HH#HHH#.^,,,,,,,,,,,,
"""",,,,,,,,,,,, .,..O&.#.%%%%^%%%^^^^%%%%%^^^^^^^^^^%%%%%%%%%%%&%&a.@@@@@HH@HHHHHHH#.^",,,,,,,,,,,
"""",,,,,,,,,,,.,  "#.OO###O%%O###.a%^^^%%%%^^^^^^^^%%%%%%%%%%%&%&&a#@@@@@@HHHHHH#HH#O^",,,,,,,,,,,
"""",,,,,,,,,,,,,,..a#.O#H#HH##O%%%^"""^%%%%%^^%^^^^%%%%%%%%%%%%%&aO#@@@@@@HHHHHHHHH#a",,,,,,,,,,,"
"""",,,,,,,,,,,, . ,,######H##.%^^^^^^^^^%%%%%%%%%%%%%%%%%%%%%%%&aaO#@@@@@@HHHHH#H###a^ ,,,,,,,,,,"
"""",,,,,,,,,,,,, ,  ^######.^&&%^^^^^^^^^%%%%%%%%%%%%^^%%%%%%%%&aOO#@@@@@HHHHH##H###a%,,,,,,,,,,,"
"""",,,,,,,,,,,,, , ,,#####O&%%%^^^^^^^^^^^%%%%%%%%%%%^^%%%%%%%&aO#a#@H@@@HHHH##HHHHHa%,,,,,,,,,,,"
"""",,,,,,,,,,,, ,  , &######OOa&&%^"""^"^%%%%%%%%^^^^^^%%%%%%&&O.Oa.@@@HHHHHHHHHHHHHa^,,,,,,,,,,,"
"""",,,,,,,,,,,,., ,, ,########...Oa&%^^^%%%%%%^^^^^^^^^%%%%%&aO#.&aOH@HHHHHHHHH#H#H#&",,,,,,,,,,,"
"""",,,,,,,,,,,,, ,, , %#HHH@@#H######.Oa..a%"^%^^^^^%%%%%%%&aO#.aaaaHHHHHHHHHHHHHHHH&^",,,,,,,,,,,
"""",,,,,,,,,,,,, ,, ,, ####..#..OO.....OO&%%&%"^^^^^%%%&&%&aO.#O&&&a#HHHHH####H#####%",,,,,,,,,,,,
""""",,,,,,,,,,, ,. ,.  ,#aaa%&&&&%^""""^^%^^^%%^%%%%%%%%&&O.##.a&%&aOHHHH####HHHHHH#%^,,,,,,,,,,,,
"""""",,,,,,,,,,.,. ,. ,.###O&&%^%%%^^^^^^^^^%^^%%%%%%&&&aO###.a&&%%&&HHHH####HH###H.^",,,,,,,,,,,"
"""""",,,,,,,,,,,.,, , ,, ###.Oaa&&%%%%%%^^^%%%%%%%%&&&aO####Oa&&%%%&a#@HHH##HHH#H#Ha^",,,,,,,,,,,"
"""""",,,,,,,,,,,,,,,..., &###.OOaaOOO&%%^^^^%%%%%%&&aO.####.a&&&%%%&&a@HHHHHH#H##H#a%,",,,,,,,,,,,
"""""",,,,,,,,,,,,,,,,.. ,,########.a&%^^^^^^^^^%%&&a.####.Oa&%%%%&%%%&HH@#HH#H##HH#a&,",,,,,,,,,,"
""""""",,,,,,,,,,,,,,,,. , %#.aa&%%^"^^^^^^^^^^%%&aO#####.O&&%%%%%&%%%&.@H@HH@#HHHH#aa,,,,,,,,,,,,"
"""""""",,,,,,,,,,,,,,,,,,, ##&^%^^^^^^^^^^^^%%&aO#####.Oa&%%%%%%%%%&&%&#HHHH#H#H#H#aa,,,,,,,,,,,,"
"""""""",,,,,,,,,,,,,,,,   ,,#.&&^%&%^^%^^%%%&aO#####.Oa&%%%%%%%%%%%%&%%&#@H##H#@#H#Oa.",,,,,,,,,,"
"""""""",,,,,,,,,,,,,,,,,, ." #aa%%%%%%%%&&aO.######Oa&&&&%%%%%%%%%%%%%%%a#H@@#H@#HH.a,",,,,,,,,,,"
""""""""",,,,,,,,,,,,,,,, ,, ,,a#...OOaaOO.#######.Oa&&%%%%%%%%%%%%%%%%%%%%#HHH#H#H##a,,,,,,,,,,,""
^""""""""",,,,,,,,,,,,,,,".,, ,  %#########HH####.Oa&&%%%%%%%%%%%%%%&%%%&%%a#HHHHHHH#O",,,,,,,,,,""
""""""""""",,,,,,,,,,,,,,,,. ,, .  #HH#HHH######.Oaa&&%%%%%%%%%%%%%%%%%%%%%%%a#@HHH###^,,,,,,,,,"""
^"""""""""",,,,,",,,,,,,,, ,,.., ,%H#HH########.Oaa&&%%%%%%%%%%%%%%%%%%%%%%%%&O##H####^,,,,,,""""""
^^"""""""""",,,,,,,,,,,, ,",,,,. ######H######.Oaa&&&%%%%%%%%%%%%%%%%%%%%%%%%%%&a#@###%",,,,,""""""
^^^"""""""""",,,,,",,,,,", ,,.,"#.####H######.Oa&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%#H##&^,,,,,""""""
^^^""""""""""""","",,,",,"","a..##.##########.a&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%&##%%,""""""""""
^^^^^""""""""""""",,,",,,.,^O##..###########.Oaa&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&%&^%Oa^","""""""""
^^^^^^""""""""""",""",""^a##....#.######.....Oaaa&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%^&&^",""""""""
^^^^^^""""""""""",""",%O.........#####.#...OOOOaa&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%&%%^"""^"""""
^^%^^^^"""""""""""%a.OO.O..OO...########.OOOOOaaa&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%^""""""^
%^%%^"^^"""""^%&OaOOOOOOOOOOO...########.OOOOaaaa&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%^%&&&%^"^^"
%%%^^^^^"%O..OaaOOOaaOOOOOOOO.....######.Oaaaaaaa&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%^
^%%^%%^%&aOOaaOOaaaaaOOOOOOOO............Oaaaaaaa&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%
%%%%%^%OOOOOOaaaOOOOOOOO.OOOOOOO....OO...Oaa&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&
%%%%^%a.OOaaaaaaaaaaOOOO.OOOOOOOOOOOOOOOOOa&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&
%&^^^O.OOOaaaaaaOaaaOOOO.OOOOaaaaaOaaaaaOa&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&
%%%%%..OOOOaaaaaaaaaOOOOOOOOaaaaaaaaaaaaaa&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%&%%O..OOOaaaaaaaaaaaOOOaaaaaaaaaaaaaaaa&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%&%&...OOaaaaaa&&aaaaaOOaaaaaaaaaaaaaaaa&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&&%&..OOOaaaa&&&&&&&aaaaaaaaaaaaaaaaaaaa&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%