
        . .,  ... , ., ,,, "  "                                                                    
        . .,  . ,  .,,,,  , ,, ,                                                                   
        ..   ..  "",  , ,,.,,, .                                                                   
         .     .,,,%aaaa,".  ,,.                                                                   
         ,  .  ,"ooaooLLLLy ,,                                                                     
         , ., ,^aLooLoooLaLL.,,                                                                    
        ., ., "aoaooooLooLLoy  ,                                                                   
        ,, ., ^oL "oooLoLooLo^,.                                                                   
         ,, .,ooo, LoLoLoLLLLO,,       .                                                           
          .   ooa,,LaoLaLLLLLY  ,,,.                                                               
        ,...,,Loa"yoooLLLLLLLy ...  ..                                                             
        .   , LoLooooLoLLLLLLy.,     .                                                             
        .,,,. LLaLoLLLooLoLLLy, ,...                                                               
            ,"ooLooLoLLLLLLLLL,        .                                                           
        ,,,. ., ..,." LLLLLLLy". ,,,  .,                                                           
        ,%ooooooLLoLLLoLLLLLyy^"""",,  .                                                           
 ,  ,,, oooooooooooLLLLLLoLLLy^""""",  ,                                                           
.,     "oooooooooooLLLLLLyLLLy%,""""",,,                                                           
 , . ,.&ooooooooooLLLLLLLLyLyL%,""""^,,                                                            
 . , ,.ooooooooooLLLLLLLLoyLLY^"""""^ ,                                                            
.. , . oooooooooLLLLLLLLLLLLLY^"""""" ,,                                                           
.  ,.,,ooooooooLLLLLLLLLyLLyy%^"""""",,,                                                           
 . ,,,^oooooooLLLLLLLLLLyLyLy """""""^,.                                                           
,, .  ^aooooooLLLLLLLLLLLyyLa^^""""^^&,                                                            
  . , LooooLLaLooyLLyyyyLYo" "^,"^"^"^                                                             
  . . LooLooLLLLL, ", ,,..,""""^^"""^%,,                                                           
... . ooLaoLLLay &&^%&%&%%^"""""^"^""^ ,                                                           
. . ,.&ooooLaLy,%,,^,,"""^"""^^"""^""% ,                                                           
  . ..^oooooLL ",""""","""""""""^""^"&,,                                                           
  .   ,ooLoLoL,"""","""""""""""^"^"^"%,                                                            
, .   .oLLooLY^""""","",""^""^"""^^^",                                                             
, . ., LoooLL%%"""""""""""""""""^"^"^ ,.                                                           
,  ., ,yLoLLL%&"""""""""""""^"^"^^^"^,         .                                                   
  , ,, ^oLooy&%"""""""""^"^"^"^^"^^^",,,                                                           
 .,  ,  oLLLL%%,""""""""""""^"""^^^^,. ..                                                          
, ,  ,.,^oLLy&%"""""""""^"^"^^^^^^^^,,....                                                         
  ,,   , ,^%",&,"""""",,,,,,,","",," ,,...     .                                                   
  ,  ., ,,.  ,&^"""""",,, ,. ,  ,  .         .....                                                 
.,   ,,., ,,,,%,""""""""^"^^"%,,,,,.,,..    ..,,,,.                                                
 , ,,    ,, , %^"""""""^^"^^"%,  ., ,  .    ..,,,,.                                                
.       . ,  ,&"""""""^^^"%"^^,,,.  .,. ,  ,   LL. .                                               
.         , ,,%""""""""^"",%"& ,....  ,,,. . ,.LL. .                                               
.        ., ,,%^""""""^^" ,%^%,,. ,,  .. .,  ,.LL. .                                               
.        ,. , """""""^^^%,,%^&, , . ,,, , ,. , LL. .                                               
.        ,. , ,,"""""^^^^"a^^ ,,, ,,, , % ,.   yL. .                                               
.        ...,  ,""^^^"^^^^^^."  ,,   ,Lyo,  ...LL. .                                               
.       .  .., ,,"^^^^^^^"",..,, ,,,,.LLy.   .,LL. .                                               
.       ,  . ,.  ,^^^^^^%^,  .  ,, ., yLL ,,  ,LL. .                                               
 ,, ,, ... ,,. ., .,,.,,,.,    . ,.   LLy , , ,Lo,,  , ,., ,,, , ,   .,,,, , ,  ,. .,  , ,., . .   
, ." .,, ,,, ,,.   ,. ,     ,,   , " .LLL   ,  oL. ,, ,., , , , , ,,,     "      ,. ,,.  .   . ,   
 ,  .,  ., .,, , ". . ,..   ., ,  .,. LLL, ,, ,Ly    ,  ,,. , ,,, , ,,., " . " ,, ,,  ,,,,,, ,     
. , ,  , &LLyy^..,   .^O,,     %%%, ,^LLL&%%  .LL ,, ^y& . ,.   ,,LYLL% , .,, , ,%LLyya   .  ,     
 .   , LyoLyoLLL,." ,oLO,  ,. ,LLL ,,yLLLLLo,,,oL,LoLoLLL%,   , LLLLoLLy, , ., yLLyLLoLL"    , .   
., ., YLoLa^aLoyy  .,LLY   ,. ,YLy  ,LLLyyYL.  LLLLLLYLLyo ,  ,YLoyo&LLLL,. , yLLy%.oLoLL" ,,  ,   
.,,, yLLo, , "LLL ,, oLY ,.,   Yoy, ."LoL, . ,,oLoLO  ,oyL .,..ooy  ,.LLL   ,yLLa    "LLy,    .,   
, , ,yoL.  ., aoL"  ,LLO ,   , yLy ,, yLy , ,  LLy, ,, ,LLL  ,YyL., ,,,LLL,. YLy  , , %LL,,, .,    
 .   yLL...   .LLL.  LLY   . . yLy  . LLL    . LL. .    yoy , LLo,  .  %LL, .yLL    . .LL&.        
 .   yLL  . ..,LLL.  LLY   . . yLy  . LLL    . LL. .    yLL  ,LL" ,,,, ,LL&,,yLL    . .LL&.        
 .   yLL  . ,.,LLL.  LLY   . . yLy  . LLL    . LL. .    LLL .%LL  ,  ,  LLy.,YLL    . .LL&.        
 .   yLL  . .  oLL.  LLY   . . yLy  . LLL    . LL. .    oLL.,LLL, ,  ..,yLL ,yLy    . .LL&.        
 .   yLL    .  oLL.  LLY   . . yLy  . LLL    . LL. .    aLL..yLL,  .    YLo..yLy    . .LL&.        
 .   yLL    .  oLL   LLY   . . yLy  . LLL    . LL. .    oLL  yLL  .  ,, yLL, yLL    . .LL&.        
 .   yLL    ,..LLL   LLO   . . yLy  . LLL    . LL. .    oLL  LyL ..  ., yLL, YLL    . .LL&.        
 .   yLL.   ,..oLL   LLO   . . yLy  . LLL    . LL. .    aLL,,LyL,  ,  ..yoL  YLL    . .LL&.        
 .   yLL.,, , .aLL. ,oyY ,  ., YLy    yLL .... oL. .    ooy.,YLL ,  ,, .LLy  yLy    . .LL&.        
 .   yLL    .,,yyL, ,yLY, ,, ,,yLy..  oLL ,   ,yL. .    aLy  aLL,..,   .LLL,,YyL    . .LL&.        
 .   yLL." ,  ,LLo,  yLY .  ,. YoL   ,oLL.. ", yL. .    aLy,,,oL%  ,.,, LL^ ,yLL    . .LL&.        
 .   yLL, ,  ,,ooO ,,oLL, .,,.,yyy,, ,LLy.. ,, LL. .    ooL,  yyY,.,   ^Ly  ,YLy    . .LL&.        
 .   yLL.  , ,oLL,   LyL ,    ,yLL    yLL ,,  ,LL. .    oLL  ,aoL ,  ,,LLL,, yLL    . .LL&.        
 .   yLLL"   aLLL,,,  LLL" , %LLLL,,,,yyo^  ., LL. .    ayL , ,LLL, ,,LLy,   Yyy    . .LL&.        
 .   yLLLyyOLLyoL  .,.LoLLyYyoLLLL    ^LLo,, , yL. .    oLL , ,yLLL&aYyoy ,,,yoL    . .LL&.        
 .   yLLLLLLLLLy,.,  ,^LLyLLLLLLLy.,,, YLLoL. ,oL. .    oLL, , ,yLLLLLLL ,   YLy    . .LL&.        
 .   yLL.,ayya,.        aYyo^ ,oLY. , ,.,oY&  ,",,.  ...""",.    "aYYa".   .,"""     .,,",,  ,.    
 .   yLL, ,  , ,        ,,   , oLY .,,.  ,, .,, ,.      .,.  ...   ,,  ....  .,.  .   .,,.         
 .   yLL,,,  ,,,         , ,",,LLy ..,  ,   .  .             .. ,,.  ,,, ..       ..         .     
 .   yLL ..  ..          " ,  ,LLa.,   ,,,,,,.     ...  .,,..     .  .     ..,,.  ...     ...      
 .   yLL,,    ,,        ,, , ".yL",, ,      .,. ....   .        ,,.   .,             ...           
 .   yLL   ,,           . ,,, ,oy,, .,, ,,,,   ,...            .   ..   .       ..             .   
 .   yLL,      ,         ,, .,ayo,    ,.,   ,,    .     .  .    ,.    ..    .  ...          ....   
 .   yLL  ,  ,          ., , yLL", ,,    ,,.      ..   .   ..  . ,,  ,, .  ..      ...  .  ..      
,  , yLL                 , oLLLL                                                                   
.,   LLL                "LyooyL,                                                                   
   ,,oLL                 YLoyL                                                                     
,,   ,,.                ,,", ,,                                                                    
   ,, ,                   ,  , ,                                                                   
 ,, . ,                 ,, ,,, ,                                                                   
 ., .,,,                 ., , ,                                                                    
. . ,  ,                   ,  ,                                                                    
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   